../Core/Src/mpu6050.c:16:19:mpu6050_init	4
../Core/Src/mpu6050.c:60:6:calculate_gyroscope_bias	2
../Core/Src/mpu6050.c:83:6:calculate_accelerometer_bias	2
../Core/Src/mpu6050.c:106:8:mpu6050_accx	1
../Core/Src/mpu6050.c:117:8:mpu6050_accy	1
../Core/Src/mpu6050.c:128:8:mpu6050_accz	1
../Core/Src/mpu6050.c:142:8:mpu6050_gyrox	1
../Core/Src/mpu6050.c:153:8:mpu6050_gyroy	1
../Core/Src/mpu6050.c:164:8:mpu6050_gyroz	1
../Core/Src/mpu6050.c:176:10:mpu6050_data	1
../Core/Src/mpu6050.c:194:7:mpu6050_temp	1
