../Core/Src/mpu6050.c:17:19:mpu6050_init	2
../Core/Src/mpu6050.c:46:6:calculate_gyroscope_bias	2
../Core/Src/mpu6050.c:67:6:calculate_pitch_bias	2
../Core/Src/mpu6050.c:80:8:mpu6050_accx	1
../Core/Src/mpu6050.c:90:8:mpu6050_accy	1
../Core/Src/mpu6050.c:100:8:mpu6050_accz	1
../Core/Src/mpu6050.c:111:8:mpu6050_gyrox	1
../Core/Src/mpu6050.c:121:8:mpu6050_gyroy	1
../Core/Src/mpu6050.c:131:8:mpu6050_gyroz	1
../Core/Src/mpu6050.c:142:10:mpu6050_data	1
../Core/Src/mpu6050.c:156:7:mpu6050_temp	1
../Core/Src/mpu6050.c:163:7:mpu6050_temp_celsius	1
